html{
 background: url("images-index/annie-spratt-unsplash.jpg") no-repeat center center fixed;  /* Photo by Annie Spratt on Unsplash */
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover; 
}
body{
color: rgb(46, 48, 47);    
  }
.container{
font-family: 'Roboto', sans-serif;
margin: auto; 
display: grid;
width: 85%;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: auto;
grid-template-areas: 
"hd hd"
"aside aside"
"main main"
"main main"
"main main"
"ft ft";
align-items: center;
gap: 5px;    
}
.grid-item{
background-color: rgb(244, 248, 250);
}
/* Header styling */
#header-container{
grid-area: hd;       
}
.menu h1,
.menu .logo{
vertical-align: middle;
display: inline-block;   
}
.nav-bar{
text-align:center;
padding-bottom: 0.6em;

}
.nav-link{
text-transform: uppercase;
text-decoration: none;
color: rgb(46, 48, 47);
font-size: 12px;
padding: 0 1em;    
}
.menu{
text-align: center;
}
.logo{    
 width: 1em;
}
h1{
font-size: 1.1em; 
font-family: 'Sen', sans-serif;  
}

/* the Author card */
#card-container {
grid-area: aside;
text-align: center;
padding: 1em;
}
#card-container img{
width: 85%;
height: auto;
}
#card-container .author-bio{
width:85%;
margin: 0 auto;
}
.author-bio{
padding-top: 0.8em;
font-size: 13px;
line-height: 1.3;   
}
.author-bio span{
font-style: italic;
text-align: center;
padding: 0.3em;
}
/* Main content - latest article */
#main-container{
grid-area: main;      
}
#main-container h2{
text-align: center;      
}
/* a sub-grid for my main content images*/
.article-images{
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows:  auto;
grid-template-areas:
     "img1 img2"
     "img3 img3";
height: auto; 
width:  90%;  
margin: auto;
}
.article-images img {
width: 100%;
height: auto; 
place-self: stretch;
}
h2 {
font-size: 1em;
padding: 0.5em;
}
h2 span{
font-style: italic;
font-size: 0.8em;   
}
#main-container p{
width: 90%;
margin: auto;
}
.latest-article{
font-size: 13px;
padding: 0.7em  0;
line-height: 1.2;   
}
.latest-article a{
text-decoration: none;
color:  rgb(155, 4, 130);
}
.article-img1{
grid-area: img1;   
}
.article-img2{
grid-area: img2;   
}
.article-img3{
grid-area:img3;    
}
p{
text-align: justify;
}
hr{
border: 0;
height: 1px;
background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}
/* Section of archive articles */

#main-container .archive-articles{
width: 80%;
margin: 0 auto;
}
.first-archive,
.second-archive,
.third-archive{
 width: 100%;
 margin: auto;
 height: 180px;
display: flex;
justify-content: center;
align-items: center;
}
.first-archive{
 background: url(images-index/eco-warrior-princess-TsOeGUwWzWo-unsplash.jpg) no-repeat center center; /* Photo by Eco Warrior princess on Unsplash*/
 -webkit-background-size: cover;
 -moz-background-size: cover;
-o-background-size: cover;
background-size: cover;   
}
.second-archive{
background: url(images-index/zane-lee-BbXYnYigR0U-unsplash.jpg) no-repeat center center;/* Photo by Zane Lee on Unsplash*/
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;  
}
.third-archive{ 
background: url(images-index/markus-spiske-4PG6wLlVag4-unsplash.jpg) no-repeat center center; /* Photo by Markus Spiske on Unsplash*/
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;   
}
.first-archive a,
.second-archive a,
.third-archive a{
text-decoration: none;
background-color: rgba(244,248,250, 0.8);
color: rgb(46, 48, 47);
font-weight: bold;
padding: 0.5em;
font-size: 14px;
}
.archive-articles{
padding-bottom: 1em;
}
/* the Footer */
#footer-container{
 grid-area: ft;     
}
 .footer-icons{
text-align: center;
padding: 0.4em 0;  
 }   
.footer-icons a{
padding: 0 0.2em;
width: 1em;
} 
a:hover{
color:  rgb(8, 151, 115);
}  
       /* MEDIA QUERIES */

@media screen and (min-width: 500px){
h1 {
font-size: 1.3em;
} 
.logo{
width: 1.3em;
}
.nav-link{
font-size: 14px;    
}
.article-images{
gap: 5px;
}
h2 {
font-size: 1.1em;
}
h2 span{
font-size: 0.9em;
}
.latest-article{
font-size: 14px;
line-height: 1.4;
}
.first-archive a,
.second-archive a,
.third-archive a{
padding: 0.6em 1.5em;  
}
}
@media screen and (min-width: 780px){

#header-container{
display: flex;
flex-direction: row;
justify-content: space-around;
align-items: center;
padding: 1em;
 }
.nav-bar{
padding-top: 0.5em;
}
#card-container{
display: grid;
grid-template-columns: repeat(2, auto);
grid-template-rows: auto;
grid-template-areas: "img text";
}
#card-container .author-bio,
#card-container .author-img{
 margin: 0 auto;
 width: 95%;
}
.author-img{
grid-area: img;
}
.author-bio{
grid-area: text;
line-height: 1.4;
}
.article-images{
gap: 8px;
}

.first-archive a,
.second-archive a,
.third-archive a{
padding: 0.7em 1.8em;
font-size: 15px;
}
.footer-icons{
padding: 1em;
}
.footer-link{
padding: 0 0.7em;
}
}
@media screen and (min-width: 901px) {

.container {
 grid-template-columns: repeat(6, 1fr);
grid-template-rows: 1fr auto 1fr;
grid-template-areas: "hd hd hd hd hd hd "
"aside aside main main main main"
"ft ft ft ft ft ft ";
gap: 10px;
 }
.logo{
width:1.7em;
}
h1{
font-size: 1.5em;
} 
.nav-link{
padding: 0 1.5em;
font-size: 16px;
} 
#card-container{
place-self: stretch;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
#card-container .author-img,
#card-container .author-bio{
 width: 80%;
}
.author-bio{
font-size: 14px;
line-height: 1.5;
text-align: justify;
}
.author-bio span {
text-align: center;
}
.article-images{
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows:  auto;
grid-template-areas:
 "img1 img2 img3";
gap: 10px;
}     
.article-images img {
 width: 100%;
height: auto;
}
#main-container .archive-articles{
    width: 90%;
}
.archive-links{
display: grid;
grid-template-columns: repeat(3,auto);
grid-template-areas:"link1 link2 link3";
grid-template-rows: auto;
gap: 5px;
}     
.first-archive{
grid-area: link1;
}   
.second-archive{
grid-area: link2;
}
.third-archive{
grid-area: link3;
}
.first-archive a,
.second-archive a,
.third-archive a{
padding: 0.3em 0.5em;
text-align: center;
}
.footer-icons a{
    padding: 0.5em 1em;
}
}